VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudnlubWdta3N3YW91cmZlYXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4MjIzNzcsImV4cCI6MjAwNDM5ODM3N30.ksbpac2Ie9A08fgz14tmByWEYlqfMo1R5LIrlb3I524'
